{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1e5056",
      "activityBar.background": "#1e5056",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#180816",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "editorGroup.border": "#1e5056",
      "panel.border": "#1e5056",
      "sash.hoverBorder": "#1e5056",
      "sideBar.border": "#1e5056",
      "statusBar.background": "#112d30",
      "statusBar.border": "#112d30",
      "statusBar.debuggingBackground": "#301411",
      "statusBar.debuggingBorder": "#301411",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1e5056",
      "statusBarItem.remoteBackground": "#112d30",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#1e5056",
      "titleBar.activeBackground": "#112d30",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#112d30",
      "titleBar.inactiveBackground": "#112d3099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#112d30"
  }
}